[gd_scene load_steps=26 format=3 uid="uid://dxuuwi1na6q2m"]

[ext_resource type="Texture2D" uid="uid://drvwkx4en3vx2" path="res://Assets/sprites/knight.png" id="1_bmxjh"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tygxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xueax"]
atlas = ExtResource("1_bmxjh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1sm"]
atlas = ExtResource("1_bmxjh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtlv"]
atlas = ExtResource("1_bmxjh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x24p"]
atlas = ExtResource("1_bmxjh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi0vt"]
atlas = ExtResource("1_bmxjh")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8wk"]
atlas = ExtResource("1_bmxjh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x75g8"]
atlas = ExtResource("1_bmxjh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4y5b"]
atlas = ExtResource("1_bmxjh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31gsg"]
atlas = ExtResource("1_bmxjh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pcp"]
atlas = ExtResource("1_bmxjh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgr0a"]
atlas = ExtResource("1_bmxjh")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijfg"]
atlas = ExtResource("1_bmxjh")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrrjw"]
atlas = ExtResource("1_bmxjh")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2p3t"]
atlas = ExtResource("1_bmxjh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhuf"]
atlas = ExtResource("1_bmxjh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfmn"]
atlas = ExtResource("1_bmxjh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2ij"]
atlas = ExtResource("1_bmxjh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xsx"]
atlas = ExtResource("1_bmxjh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylk4"]
atlas = ExtResource("1_bmxjh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmsj"]
atlas = ExtResource("1_bmxjh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wqk"]
atlas = ExtResource("1_bmxjh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu8yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xueax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x24p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi0vt")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x75g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4y5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31gsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5pcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgr0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2p3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wqk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8qi2"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tygxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tu8yy")
animation = &"jump"
autoplay = "idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_x8qi2")
